# devops

./: .gitignore  README.md  azure-pipelines.yml  devops.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  launchSettings.json  run.bash  run_devops_api.bash  run_devops_web.bash
DevOps.Api/: DevOps.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DevOps.Api/Controllers/: WeatherForecastController.cs
DevOps.Api/Properties/: launchSettings.json
DevOps.Core/: DevOps.Core.csproj
DevOps.Core/AutoMapper/: BlogProfile.cs  PostProfile.cs
DevOps.Core/Domain/: Blog.cs  Post.cs
DevOps.Core/Extensions/: CollectionsExtensions.cs
DevOps.Core/Models/Blogs/: CreateBlogDto.cs  UpdateBlogDto.cs
DevOps.Core/Models/Posts/: CreatePostDto.cs  SearchPostDto.cs
DevOps.Core/Web/: PageDto.cs  PagedResultDto.cs
DevOps.Web/: DevOps.Web.csproj  DevOps.Web.xml  Devops.Web.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
DevOps.Web/Controllers/: HomeController.cs
DevOps.Web/Controllers/api/: BlogController.cs  PostController.cs
DevOps.Web/Models/: ErrorViewModel.cs
DevOps.Web/Properties/: launchSettings.json
DevOps.Web/Views/Home/: Index.cshtml
DevOps.Web/Views/Shared/: Error.cshtml
devops/: Dockerfile  Program.cs  Startup.cs  devops.csproj
devops-vue/: README.md  deploy.sh  package.json  vue.config.js
devops/Controllers/: HomeController.cs
devops/Models/: ErrorViewModel.cs
devops/Properties/: launchSettings.json
devops/Views/: _ViewImports.cshtml
devops/Views/Home/: Index.cshtml
devops/Views/Shared/: _Layout.cshtml
js/: app.0c145737.js  app.0c145737.js.map
